VITE_SUPABASE_URL=https://gilqtkmplpfnkdyxewum.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpbHF0a21wbHBmbmtkeXhld3VtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3NjkyNjksImV4cCI6MjA2ODM0NTI2OX0.ULDixefZyI56W99yOm4z7IlNHwLitFsHlDvZe-B4zJIVITE_MAPBOX_TOKEN=pk.eyJ1IjoibGVhZG9uZCIsImEiOiJjbWRodjRka2MwNjgwMnFvc2cxd3hyMzhoIn0.bl7dIoyweZeBdZDoaMbuUQ
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key
